----------Round: 0
Average accuracy: 0.0 0
Accuracy History: [0.0]
User Accuracy List [array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32)]
total number: 1126912
----------Round: 1
Average accuracy: 9.49234438598156 1
Accuracy History: [0.0, 9.49234438598156]
User Accuracy List [array(0.7633588, dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(26.923077, dtype=float32), array(18.181818, dtype=float32), array(0., dtype=float32), array(25., dtype=float32), array(0.74626863, dtype=float32), array(0.7633588, dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0.75757575, dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0.7692308, dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(37.692307, dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(28.244274, dtype=float32), array(0., dtype=float32), array(36.153847, dtype=float32), array(0., dtype=float32), array(37.878788, dtype=float32), array(17.829458, dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(32.089554, dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(29.770992, dtype=float32), array(2.2222223, dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(68.21706, dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(26.119404, dtype=float32), array(22.137405, dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0.7751938, dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(23.664122, dtype=float32), array(25.757576, dtype=float32), array(0., dtype=float32), array(24.06015, dtype=float32), array(0., dtype=float32), array(26.119404, dtype=float32), array(24.615385, dtype=float32), array(16.41791, dtype=float32), array(0., dtype=float32), array(0.7692308, dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(25.19084, dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(24.031008, dtype=float32), array(42.105263, dtype=float32), array(56.48855, dtype=float32), array(0.7692308, dtype=float32), array(0., dtype=float32), array(23.846153, dtype=float32), array(42.857143, dtype=float32), array(0., dtype=float32), array(24.42748, dtype=float32), array(26.923077, dtype=float32), array(0., dtype=float32), array(2.3076923, dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(40.76923, dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(54.545456, dtype=float32), array(30.534351, dtype=float32)]
total number: 1126912
----------Round: 2
Average accuracy: 18.917235285043716 2
Accuracy History: [0.0, 9.49234438598156, 18.917235285043716]
User Accuracy List [array(4.5801525, dtype=float32), array(5.3435116, dtype=float32), array(0.7692308, dtype=float32), array(6.923077, dtype=float32), array(7.5757575, dtype=float32), array(3.7593985, dtype=float32), array(4.5454545, dtype=float32), array(44.77612, dtype=float32), array(44.27481, dtype=float32), array(0., dtype=float32), array(13.076923, dtype=float32), array(8.333333, dtype=float32), array(15.789474, dtype=float32), array(12.030075, dtype=float32), array(11.363636, dtype=float32), array(12.121212, dtype=float32), array(53.78788, dtype=float32), array(50.78125, dtype=float32), array(45.038166, dtype=float32), array(6.766917, dtype=float32), array(6.1538463, dtype=float32), array(5.185185, dtype=float32), array(4.5454545, dtype=float32), array(3.7878788, dtype=float32), array(11.538462, dtype=float32), array(3.053435, dtype=float32), array(18.045113, dtype=float32), array(3.053435, dtype=float32), array(0.7518797, dtype=float32), array(11.538462, dtype=float32), array(13.432836, dtype=float32), array(19.69697, dtype=float32), array(12.403101, dtype=float32), array(0.7518797, dtype=float32), array(46.875, dtype=float32), array(41.53846, dtype=float32), array(53.731342, dtype=float32), array(45.384617, dtype=float32), array(0., dtype=float32), array(10.769231, dtype=float32), array(0., dtype=float32), array(56.060608, dtype=float32), array(54.198475, dtype=float32), array(8.888889, dtype=float32), array(33.587788, dtype=float32), array(84.61539, dtype=float32), array(0., dtype=float32), array(35.658916, dtype=float32), array(10.769231, dtype=float32), array(12.121212, dtype=float32), array(10.606061, dtype=float32), array(12.121212, dtype=float32), array(2.9850745, dtype=float32), array(0.7692308, dtype=float32), array(48.50746, dtype=float32), array(0., dtype=float32), array(2.34375, dtype=float32), array(6.25, dtype=float32), array(36.43411, dtype=float32), array(1.5384616, dtype=float32), array(0., dtype=float32), array(1.5151515, dtype=float32), array(0., dtype=float32), array(2.2900763, dtype=float32), array(0.75757575, dtype=float32), array(0., dtype=float32), array(1.5037594, dtype=float32), array(1.5384616, dtype=float32), array(2.9850745, dtype=float32), array(7.6923075, dtype=float32), array(44.77612, dtype=float32), array(43.939392, dtype=float32), array(44.615383, dtype=float32), array(37.40458, dtype=float32), array(87.121216, dtype=float32), array(42.748093, dtype=float32), array(19.847328, dtype=float32), array(6.818182, dtype=float32), array(46.969696, dtype=float32), array(58.91473, dtype=float32), array(9.774436, dtype=float32), array(7.633588, dtype=float32), array(28.461538, dtype=float32), array(26.923077, dtype=float32), array(36.923077, dtype=float32), array(0.7518797, dtype=float32), array(0., dtype=float32), array(58.778625, dtype=float32), array(12.307693, dtype=float32), array(51.12782, dtype=float32), array(1.5384616, dtype=float32), array(0.75757575, dtype=float32), array(6.10687, dtype=float32), array(52.34375, dtype=float32), array(13.076923, dtype=float32), array(0.74626863, dtype=float32), array(14.393939, dtype=float32), array(0., dtype=float32), array(12.121212, dtype=float32), array(25.19084, dtype=float32)]
total number: 1126912
----------Round: 3
Average accuracy: 25.573044717907905 3
Accuracy History: [0.0, 9.49234438598156, 18.917235285043716, 25.573044717907905]
User Accuracy List [array(45.801525, dtype=float32), array(51.14504, dtype=float32), array(0., dtype=float32), array(43.846153, dtype=float32), array(51.515152, dtype=float32), array(46.616543, dtype=float32), array(38.636364, dtype=float32), array(30.597015, dtype=float32), array(27.480917, dtype=float32), array(0., dtype=float32), array(85.38461, dtype=float32), array(88.63636, dtype=float32), array(89.47369, dtype=float32), array(90.97744, dtype=float32), array(93.181816, dtype=float32), array(90.90909, dtype=float32), array(65.90909, dtype=float32), array(70.3125, dtype=float32), array(74.0458, dtype=float32), array(48.87218, dtype=float32), array(50.76923, dtype=float32), array(39.25926, dtype=float32), array(43.939392, dtype=float32), array(50.757576, dtype=float32), array(0., dtype=float32), array(16.793894, dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(29.6875, dtype=float32), array(30.76923, dtype=float32), array(34.328358, dtype=float32), array(27.692308, dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(31.060606, dtype=float32), array(35.114502, dtype=float32), array(83.703705, dtype=float32), array(84.73283, dtype=float32), array(64.61539, dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0.7692308, dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(8.333333, dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(29.850746, dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(44.53125, dtype=float32), array(24.806202, dtype=float32), array(0.7692308, dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0.7692308, dtype=float32), array(39.55224, dtype=float32), array(44.615383, dtype=float32), array(22.38806, dtype=float32), array(28.787878, dtype=float32), array(32.307693, dtype=float32), array(29.007633, dtype=float32), array(61.363636, dtype=float32), array(22.900763, dtype=float32), array(52.671757, dtype=float32), array(38.636364, dtype=float32), array(34.848484, dtype=float32), array(39.534885, dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(49.23077, dtype=float32), array(0., dtype=float32), array(23.846153, dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(32.06107, dtype=float32), array(0., dtype=float32), array(69.172935, dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(47.328243, dtype=float32), array(22.65625, dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32)]
total number: 1126912
----------Round: 4
Average accuracy: 25.222016994953155 4
Accuracy History: [0.0, 9.49234438598156, 18.917235285043716, 25.573044717907905, 25.222016994953155]
User Accuracy List [array(41.221375, dtype=float32), array(35.114502, dtype=float32), array(4.6153846, dtype=float32), array(5.3846154, dtype=float32), array(5.3030305, dtype=float32), array(38.345863, dtype=float32), array(2.2727273, dtype=float32), array(43.28358, dtype=float32), array(41.984734, dtype=float32), array(0., dtype=float32), array(6.1538463, dtype=float32), array(7.5757575, dtype=float32), array(4.511278, dtype=float32), array(6.0150375, dtype=float32), array(11.363636, dtype=float32), array(9.848485, dtype=float32), array(40.909092, dtype=float32), array(41.40625, dtype=float32), array(36.64122, dtype=float32), array(3.0075188, dtype=float32), array(3.0769231, dtype=float32), array(1.4814814, dtype=float32), array(0.75757575, dtype=float32), array(3.7878788, dtype=float32), array(9.230769, dtype=float32), array(2.2900763, dtype=float32), array(5.263158, dtype=float32), array(6.8702292, dtype=float32), array(4.511278, dtype=float32), array(31.538462, dtype=float32), array(0.74626863, dtype=float32), array(31.060606, dtype=float32), array(0.7751938, dtype=float32), array(12.030075, dtype=float32), array(40.625, dtype=float32), array(40., dtype=float32), array(70.89552, dtype=float32), array(43.076923, dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(1.5151515, dtype=float32), array(44.696968, dtype=float32), array(72.51908, dtype=float32), array(10.37037, dtype=float32), array(26.717558, dtype=float32), array(86.92308, dtype=float32), array(3.7878788, dtype=float32), array(60.465115, dtype=float32), array(4.6153846, dtype=float32), array(3.030303, dtype=float32), array(0.75757575, dtype=float32), array(34.090908, dtype=float32), array(39.55224, dtype=float32), array(37.692307, dtype=float32), array(38.80597, dtype=float32), array(0., dtype=float32), array(70.3125, dtype=float32), array(3.90625, dtype=float32), array(32.55814, dtype=float32), array(3.8461537, dtype=float32), array(37.5, dtype=float32), array(43.18182, dtype=float32), array(0., dtype=float32), array(36.64122, dtype=float32), array(0.75757575, dtype=float32), array(0., dtype=float32), array(37.593987, dtype=float32), array(40., dtype=float32), array(5.223881, dtype=float32), array(3.0769231, dtype=float32), array(39.55224, dtype=float32), array(74.242424, dtype=float32), array(71.53846, dtype=float32), array(31.29771, dtype=float32), array(75.757576, dtype=float32), array(68.70229, dtype=float32), array(32.82443, dtype=float32), array(1.5151515, dtype=float32), array(41.666668, dtype=float32), array(69.76744, dtype=float32), array(29.323309, dtype=float32), array(29.007633, dtype=float32), array(1.5384616, dtype=float32), array(0., dtype=float32), array(28.461538, dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(61.068703, dtype=float32), array(26.923077, dtype=float32), array(40.601505, dtype=float32), array(47.692307, dtype=float32), array(34.848484, dtype=float32), array(6.10687, dtype=float32), array(29.6875, dtype=float32), array(67.69231, dtype=float32), array(2.9850745, dtype=float32), array(39.39394, dtype=float32), array(36.090225, dtype=float32), array(34.848484, dtype=float32), array(25.954199, dtype=float32)]
total number: 1126912
----------Round: 5
Average accuracy: 30.21307353615761 5
Accuracy History: [0.0, 9.49234438598156, 18.917235285043716, 25.573044717907905, 25.222016994953155, 30.21307353615761]
User Accuracy List [array(26.717558, dtype=float32), array(32.82443, dtype=float32), array(30., dtype=float32), array(22.307692, dtype=float32), array(38.636364, dtype=float32), array(30.075188, dtype=float32), array(25., dtype=float32), array(70.149254, dtype=float32), array(69.46565, dtype=float32), array(0., dtype=float32), array(53.846153, dtype=float32), array(60.60606, dtype=float32), array(62.406013, dtype=float32), array(57.142857, dtype=float32), array(50.757576, dtype=float32), array(56.81818, dtype=float32), array(73.48485, dtype=float32), array(74.21875, dtype=float32), array(73.28244, dtype=float32), array(31.578947, dtype=float32), array(40.76923, dtype=float32), array(24.444445, dtype=float32), array(24.242424, dtype=float32), array(35.60606, dtype=float32), array(0., dtype=float32), array(14.503817, dtype=float32), array(27.81955, dtype=float32), array(0.7633588, dtype=float32), array(23.308271, dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0.75757575, dtype=float32), array(0., dtype=float32), array(57.894737, dtype=float32), array(66.40625, dtype=float32), array(73.84615, dtype=float32), array(48.50746, dtype=float32), array(71.53846, dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(22.727272, dtype=float32), array(47.727272, dtype=float32), array(47.328243, dtype=float32), array(60., dtype=float32), array(69.46565, dtype=float32), array(90.76923, dtype=float32), array(18.939394, dtype=float32), array(3.1007752, dtype=float32), array(24.615385, dtype=float32), array(29.545454, dtype=float32), array(18.939394, dtype=float32), array(43.18182, dtype=float32), array(34.328358, dtype=float32), array(33.076923, dtype=float32), array(41.791046, dtype=float32), array(0., dtype=float32), array(4.6875, dtype=float32), array(32.03125, dtype=float32), array(34.88372, dtype=float32), array(29.23077, dtype=float32), array(20.3125, dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(1.5267175, dtype=float32), array(0.75757575, dtype=float32), array(0.7633588, dtype=float32), array(0.7518797, dtype=float32), array(4.6153846, dtype=float32), array(26.865671, dtype=float32), array(31.538462, dtype=float32), array(44.02985, dtype=float32), array(46.21212, dtype=float32), array(43.076923, dtype=float32), array(36.64122, dtype=float32), array(88.63636, dtype=float32), array(41.984734, dtype=float32), array(33.587788, dtype=float32), array(22.727272, dtype=float32), array(46.21212, dtype=float32), array(48.062016, dtype=float32), array(0.7518797, dtype=float32), array(3.053435, dtype=float32), array(27.692308, dtype=float32), array(0., dtype=float32), array(37.692307, dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(48.85496, dtype=float32), array(1.5384616, dtype=float32), array(73.68421, dtype=float32), array(22.307692, dtype=float32), array(26.515152, dtype=float32), array(30.534351, dtype=float32), array(39.0625, dtype=float32), array(3.0769231, dtype=float32), array(27.61194, dtype=float32), array(2.2727273, dtype=float32), array(1.5037594, dtype=float32), array(0.75757575, dtype=float32), array(0., dtype=float32)]
total number: 1126912
----------Round: 6
Average accuracy: 30.171845768094062 6
Accuracy History: [0.0, 9.49234438598156, 18.917235285043716, 25.573044717907905, 25.222016994953155, 30.21307353615761, 30.171845768094062]
User Accuracy List [array(45.038166, dtype=float32), array(48.091602, dtype=float32), array(36.153847, dtype=float32), array(42.307693, dtype=float32), array(52.272728, dtype=float32), array(48.87218, dtype=float32), array(36.363636, dtype=float32), array(27.61194, dtype=float32), array(26.717558, dtype=float32), array(35.338345, dtype=float32), array(88.46154, dtype=float32), array(91.666664, dtype=float32), array(90.97744, dtype=float32), array(88.7218, dtype=float32), array(88.63636, dtype=float32), array(92.42424, dtype=float32), array(64.393936, dtype=float32), array(70.3125, dtype=float32), array(71.75572, dtype=float32), array(78.19549, dtype=float32), array(89.23077, dtype=float32), array(72.59259, dtype=float32), array(83.333336, dtype=float32), array(81.818184, dtype=float32), array(0., dtype=float32), array(72.51908, dtype=float32), array(1.5037594, dtype=float32), array(1.5267175, dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(2.238806, dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(30.46875, dtype=float32), array(28.461538, dtype=float32), array(33.58209, dtype=float32), array(30.76923, dtype=float32), array(1.4925373, dtype=float32), array(0., dtype=float32), array(1.5151515, dtype=float32), array(30.30303, dtype=float32), array(32.06107, dtype=float32), array(90.37037, dtype=float32), array(78.62595, dtype=float32), array(64.61539, dtype=float32), array(3.030303, dtype=float32), array(0., dtype=float32), array(2.3076923, dtype=float32), array(0.75757575, dtype=float32), array(0., dtype=float32), array(9.090909, dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(26.865671, dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(81.25, dtype=float32), array(55.813953, dtype=float32), array(31.538462, dtype=float32), array(0.78125, dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(40.458015, dtype=float32), array(0.7518797, dtype=float32), array(36.153847, dtype=float32), array(40.298508, dtype=float32), array(45.384617, dtype=float32), array(25.373135, dtype=float32), array(30.30303, dtype=float32), array(28.461538, dtype=float32), array(25.19084, dtype=float32), array(57.575756, dtype=float32), array(22.900763, dtype=float32), array(54.198475, dtype=float32), array(37.121212, dtype=float32), array(34.848484, dtype=float32), array(33.333332, dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(49.23077, dtype=float32), array(0., dtype=float32), array(21.538462, dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(26.717558, dtype=float32), array(0., dtype=float32), array(68.42105, dtype=float32), array(0.7692308, dtype=float32), array(0., dtype=float32), array(47.328243, dtype=float32), array(25.78125, dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(1.5151515, dtype=float32), array(0.7518797, dtype=float32), array(0., dtype=float32), array(0., dtype=float32)]
total number: 1126912
float32), array(68.181816, dtype=float32), array(62.59542, dtype=float32), array(59.848484, dtype=float32), array(59.848484, dtype=float32), array(69.92481, dtype=float32), array(62.121212, dtype=float32), array(67.175575, dtype=float32), array(65.15151, dtype=float32), array(59.398495, dtype=float32), array(66.15385, dtype=float32), array(61.24031, dtype=float32), array(61.71875, dtype=float32), array(55.46875, dtype=float32), array(61.83206, dtype=float32), array(60.44776, dtype=float32), array(59.689922, dtype=float32), array(63.076923, dtype=float32), array(63.846153, dtype=float32), array(62.307693, dtype=float32), array(64.12214, dtype=float32), array(69.69697, dtype=float32), array(59.541985, dtype=float32), array(53.488373, dtype=float32), array(71.53846, dtype=float32), array(69.46565, dtype=float32), array(58.139534, dtype=float32), array(63.636364, dtype=float32), array(71.21212, dtype=float32), array(67.69231, dtype=float32), array(62.686565, dtype=float32), array(67.938934, dtype=float32)]
total number: 1126912
----------Round: 7
Average accuracy: 66.65258613586425 7
Accuracy History: [0.0, 22.18324465751648, 39.29132160186768, 47.678235664367676, 54.41666397094727, 59.30351570129395, 63.60726837158203, 66.65258613586425]
User Accuracy List [array(68.181816, dtype=float32), array(66.16541, dtype=float32), array(67.441864, dtype=float32), array(61.363636, dtype=float32), array(62.992126, dtype=float32), array(66.91729, dtype=float32), array(62.878788, dtype=float32), array(63.432835, dtype=float32), array(66.911766, dtype=float32), array(67.175575, dtype=float32), array(71.969696, dtype=float32), array(66.41222, dtype=float32), array(61.363636, dtype=float32), array(70.454544, dtype=float32), array(75.38461, dtype=float32), array(73.13433, dtype=float32), array(62.406013, dtype=float32), array(70., dtype=float32), array(64.8855, dtype=float32), array(69.92481, dtype=float32), array(59.090908, dtype=float32), array(69.23077, dtype=float32), array(66.15385, dtype=float32), array(66.92308, dtype=float32), array(64.8855, dtype=float32), array(71.111115, dtype=float32), array(59.689922, dtype=float32), array(60.76923, dtype=float32), array(72.93233, dtype=float32), array(60.60606, dtype=float32), array(64.12214, dtype=float32), array(75., dtype=float32), array(67.669174, dtype=float32), array(60.44776, dtype=float32), array(66.16541, dtype=float32), array(68.93939, dtype=float32), array(61.53846, dtype=float32), array(75., dtype=float32), array(64.61539, dtype=float32), array(64.8855, dtype=float32), array(73.68421, dtype=float32), array(65.413536, dtype=float32), array(70., dtype=float32), array(67.175575, dtype=float32), array(69.46565, dtype=float32), array(72.72727, dtype=float32), array(65.90909, dtype=float32), array(62.59542, dtype=float32), array(58.778625, dtype=float32), array(60.902256, dtype=float32), array(68.75, dtype=float32), array(65.90909, dtype=float32), array(68.70229, dtype=float32), array(68.70229, dtype=float32), array(71.21212, dtype=float32), array(66.15385, dtype=float32), array(65.64886, dtype=float32), array(67.938934, dtype=float32), array(65.90909, dtype=float32), array(63.157894, dtype=float32), array(71.21212, dtype=float32), array(65.11628, dtype=float32), array(63.432835, dtype=float32), array(63.35878, dtype=float32), array(75., dtype=float32), array(68.46154, dtype=float32), array(62.878788, dtype=float32), array(67.42424, dtype=float32), array(59.689922, dtype=float32), array(66.666664, dtype=float32), array(68.70229, dtype=float32), array(62.878788, dtype=float32), array(64.393936, dtype=float32), array(74.43609, dtype=float32), array(64.393936, dtype=float32), array(67.175575, dtype=float32), array(64.393936, dtype=float32), array(62.406013, dtype=float32), array(72.30769, dtype=float32), array(62.7907, dtype=float32), array(63.28125, dtype=float32), array(57.8125, dtype=float32), array(67.938934, dtype=float32), array(68.656715, dtype=float32), array(62.015503, dtype=float32), array(67.69231, dtype=float32), array(69.23077, dtype=float32), array(67.69231, dtype=float32), array(65.64886, dtype=float32), array(73.48485, dtype=float32), array(64.12214, dtype=float32), array(62.015503, dtype=float32), array(76.15385, dtype=float32), array(74.80916, dtype=float32), array(59.689922, dtype=float32), array(68.93939, dtype=float32), array(67.42424, dtype=float32), array(69.23077, dtype=float32), array(64.92538, dtype=float32), array(69.46565, dtype=float32)]
total number: 1126912
----------Round: 8
Average accuracy: 69.09012878417968 8
Accuracy History: [0.0, 22.18324465751648, 39.29132160186768, 47.678235664367676, 54.41666397094727, 59.30351570129395, 63.60726837158203, 66.65258613586425, 69.09012878417968]
User Accuracy List [array(71.969696, dtype=float32), array(69.172935, dtype=float32), array(65.89147, dtype=float32), array(65.15151, dtype=float32), array(63.779526, dtype=float32), array(72.18045, dtype=float32), array(66.666664, dtype=float32), array(63.432835, dtype=float32), array(69.85294, dtype=float32), array(70.229004, dtype=float32), array(72.72727, dtype=float32), array(67.938934, dtype=float32), array(62.121212, dtype=float32), array(68.181816, dtype=float32), array(73.07692, dtype=float32), array(72.38806, dtype=float32), array(65.413536, dtype=float32), array(74.61539, dtype=float32), array(66.41222, dtype=float32), array(72.93233, dtype=float32), array(64.393936, dtype=float32), array(71.53846, dtype=float32), array(69.23077, dtype=float32), array(70.76923, dtype=float32), array(66.41222, dtype=float32), array(71.111115, dtype=float32), array(65.89147, dtype=float32), array(66.15385, dtype=float32), array(75.93985, dtype=float32), array(68.181816, dtype=float32), array(67.175575, dtype=float32), array(75., dtype=float32), array(69.172935, dtype=float32), array(61.19403, dtype=float32), array(69.172935, dtype=float32), array(67.42424, dtype=float32), array(65.38461, dtype=float32), array(77.27273, dtype=float32), array(72.30769, dtype=float32), array(67.175575, dtype=float32), array(72.18045, dtype=float32), array(66.91729, dtype=float32), array(70., dtype=float32), array(71.75572, dtype=float32), array(74.0458, dtype=float32), array(74.242424, dtype=float32), array(68.93939, dtype=float32), array(69.46565, dtype=float32), array(63.35878, dtype=float32), array(60.902256, dtype=float32), array(70.3125, dtype=float32), array(68.93939, dtype=float32), array(70.99236, dtype=float32), array(70.99236, dtype=float32), array(71.21212, dtype=float32), array(66.92308, dtype=float32), array(67.938934, dtype=float32), array(70.229004, dtype=float32), array(69.69697, dtype=float32), array(66.16541, dtype=float32), array(72.72727, dtype=float32), array(68.21706, dtype=float32), array(65.67164, dtype=float32), array(65.64886, dtype=float32), array(75.757576, dtype=float32), array(69.23077, dtype=float32), array(64.393936, dtype=float32), array(68.93939, dtype=float32), array(61.24031, dtype=float32), array(70.454544, dtype=float32), array(69.46565, dtype=float32), array(68.181816, dtype=float32), array(64.393936, dtype=float32), array(81.20301, dtype=float32), array(67.42424, dtype=float32), array(72.51908, dtype=float32), array(67.42424, dtype=float32), array(64.66165, dtype=float32), array(73.07692, dtype=float32), array(65.11628, dtype=float32), array(67.1875, dtype=float32), array(57.8125, dtype=float32), array(70.229004, dtype=float32), array(70.149254, dtype=float32), array(70.54263, dtype=float32), array(65.38461, dtype=float32), array(73.84615, dtype=float32), array(69.23077, dtype=float32), array(72.51908, dtype=float32), array(75.757576, dtype=float32), array(64.8855, dtype=float32), array(62.7907, dtype=float32), array(73.84615, dtype=float32), array(77.862595, dtype=float32), array(65.89147, dtype=float32), array(71.21212, dtype=float32), array(72.72727, dtype=float32), array(72.30769, dtype=float32), array(70.89552, dtype=float32), array(67.938934, dtype=float32)]
total number: 1126912
----------Round: 9
Average accuracy: 70.87819763183593 9
Accuracy History: [0.0, 22.18324465751648, 39.29132160186768, 47.678235664367676, 54.41666397094727, 59.30351570129395, 63.60726837158203, 66.65258613586425, 69.09012878417968, 70.87819763183593]
User Accuracy List [array(71.969696, dtype=float32), array(72.18045, dtype=float32), array(68.99225, dtype=float32), array(66.666664, dtype=float32), array(65.35433, dtype=float32), array(73.68421, dtype=float32), array(67.42424, dtype=float32), array(64.92538, dtype=float32), array(74.26471, dtype=float32), array(68.70229, dtype=float32), array(74.242424, dtype=float32), array(68.70229, dtype=float32), array(67.42424, dtype=float32), array(71.21212, dtype=float32), array(77.69231, dtype=float32), array(75.37313, dtype=float32), array(64.66165, dtype=float32), array(76.15385, dtype=float32), array(70.99236, dtype=float32), array(76.69173, dtype=float32), array(65.90909, dtype=float32), array(73.07692, dtype=float32), array(70., dtype=float32), array(75.38461, dtype=float32), array(66.41222, dtype=float32), array(72.59259, dtype=float32), array(61.24031, dtype=float32), array(66.92308, dtype=float32), array(78.947365, dtype=float32), array(68.93939, dtype=float32), array(70.229004, dtype=float32), array(79.545456, dtype=float32), array(68.42105, dtype=float32), array(65.67164, dtype=float32), array(71.42857, dtype=float32), array(69.69697, dtype=float32), array(66.92308, dtype=float32), array(78.030304, dtype=float32), array(75.38461, dtype=float32), array(70.99236, dtype=float32), array(75.18797, dtype=float32), array(66.16541, dtype=float32), array(72.30769, dtype=float32), array(73.28244, dtype=float32), array(75.57252, dtype=float32), array(75.757576, dtype=float32), array(70.454544, dtype=float32), array(67.175575, dtype=float32), array(65.64886, dtype=float32), array(67.669174, dtype=float32), array(73.4375, dtype=float32), array(67.42424, dtype=float32), array(70.229004, dtype=float32), array(72.51908, dtype=float32), array(75., dtype=float32), array(73.07692, dtype=float32), array(71.75572, dtype=float32), array(71.75572, dtype=float32), array(72.72727, dtype=float32), array(68.42105, dtype=float32), array(71.969696, dtype=float32), array(70.54263, dtype=float32), array(67.910446, dtype=float32), array(67.175575, dtype=float32), array(77.27273, dtype=float32), array(70., dtype=float32), array(63.636364, dtype=float32), array(71.21212, dtype=float32), array(63.56589, dtype=float32), array(71.21212, dtype=float32), array(75.57252, dtype=float32), array(65.90909, dtype=float32), array(66.666664, dtype=float32), array(79.69925, dtype=float32), array(68.93939, dtype=float32), array(72.51908, dtype=float32), array(69.69697, dtype=float32), array(66.16541, dtype=float32), array(73.84615, dtype=float32), array(67.441864, dtype=float32), array(68.75, dtype=float32), array(61.71875, dtype=float32), array(75.57252, dtype=float32), array(73.13433, dtype=float32), array(70.54263, dtype=float32), array(67.69231, dtype=float32), array(76.15385, dtype=float32), array(73.84615, dtype=float32), array(71.75572, dtype=float32), array(78.78788, dtype=float32), array(65.64886, dtype=float32), array(66.666664, dtype=float32), array(76.15385, dtype=float32), array(75.57252, dtype=float32), array(65.11628, dtype=float32), array(68.93939, dtype=float32), array(73.48485, dtype=float32), array(73.84615, dtype=float32), array(74.62687, dtype=float32), array(70.229004, dtype=float32)]
total number: 1126912
